{
  "name": "str",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app": "^0.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect": "^3.6.6",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.3-alpha.2",
    "express-flash": "0.0.2",
    "express-myconnection": "^1.0.4",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "heroku": "^7.22.10",
    "http": "0.0.0",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "moment": "^2.22.2",
    "mysql": "github:mysqljs/mysql",
    "nodemon": "^1.18.7",
    "req-flash": "0.0.3",
    "rxjs": "^6.4.0",
    "st": "^1.2.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.10",
    "ws": "3.3.2",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  },
  "description": ""
}
